knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(echo = TRUE)
library(fpp3)
global_economy %>%
filter(Country == "Australia") %>%
autoplot(GDP/Population) +
labs(title= "GDP per capita", y = "$US")
print_retail <- aus_retail #%>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month)) %>%
summarise(Turnover = sum(Turnover))
print_retail <- aus_retail
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") #%>%
print_retail
print_retail <- aus_retail
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing")
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry)
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) #%>%
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month)) #%>%
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month)) %>%
summarise(Turnover = sum(Turnover))
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month)) #%>%
print_retail
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month)) %>%
summarise(Turnover = sum(Turnover))
print_retail
aus_economy <- global_economy %>%
filter(Code == "AUS")
aus_economy <- global_economy #%>%
aus_economy
aus_economy <- global_economy %>%
filter(Code == "AUS")
print_retail #%>%
print_retail %>%
left_join(aus_economy, by = "Year") #%>%
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) #%>%
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) %>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") #%>%
print_retail
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) #%>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") %>%
mutate(name = factor(name,
levels=c("Turnover","Adjusted_turnover"))) %>%
ggplot(aes(x = Year, y = Turnover)) +
geom_line() +
facet_grid(name ~ ., scales = "free_y") +
labs(title = "Turnover: Australian print media industry",
y = "$AU")
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) #%>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") %>%
mutate(name = factor(name,
levels=c("Turnover","Adjusted_turnover"))) %>%
ggplot(aes(x = Year, y = Turnover)) +
geom_line() +
facet_grid(name ~ ., scales = "free_y") +
labs(title = "Turnover: Australian print media industry",
y = "$AU")
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) #%>% #Calculating the turnover
print_retail
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100)
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) %>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") %>%
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) %>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover")
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) %>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") #%>%
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) %>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") %>%
mutate(name = factor(name,
levels=c("Turnover","Adjusted_turnover"))) #%>%
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) %>% #Calculating the turnover
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") %>% #IDK what this is doing
mutate(name = factor(name,
levels=c("Turnover","Adjusted_turnover"))) %>% #has the same value - turnover and adj_turnover, why?
ggplot(aes(x = Year, y = Turnover)) +
geom_line() +
facet_grid(name ~ ., scales = "free_y") +
labs(title = "Turnover: Australian print media industry",
y = "$AU")
lambda <- aus_production %>%
features(Gas, features = guerrero) %>%
pull(lambda_guerrero)
aus_production %>%
autoplot(box_cox(Gas, lambda)) +
labs(y = "",
title = latex2exp::TeX(paste0(
"Transformed gas production with $\\lambda$ = ",
round(lambda,2))))
install.packages("latex2exp")
lambda <- aus_production %>%
features(Gas, features = guerrero) %>%
pull(lambda_guerrero)
aus_production %>%
autoplot(box_cox(Gas, lambda)) +
labs(y = "",
title = latex2exp::TeX(paste0(
"Transformed gas production with $\\lambda$ = ",
round(lambda,2))))
