mutate(
`4-MA` = slider::slide_dbl(Beer, mean,
.before = 1, .after = 2, .complete = TRUE),
`2x4-MA` = slider::slide_dbl(`4-MA`, mean,
.before = 1, .after = 0, .complete = TRUE)
)
beer
us_retail_employment_ma <- us_retail_employment %>%
mutate(
`12-MA` = slider::slide_dbl(Employed, mean,
.before = 5, .after = 6, .complete = TRUE),
`2x12-MA` = slider::slide_dbl(`12-MA`, mean,
.before = 1, .after = 0, .complete = TRUE)
)
us_retail_employment_ma %>%
autoplot(Employed, colour = "gray") +
geom_line(aes(y = `2x12-MA`), colour = "#D55E00") +
labs(y = "Persons (thousands)",
title = "Total employment in US retail")
us_retail_employment %>%
model(
classical_decomposition(Employed, type = "additive")
) %>%
components() %>%
autoplot() +
labs(title = "Classical additive decomposition of total
US retail employment")
x11_dcmp <- us_retail_employment %>%
model(x11 = X_13ARIMA_SEATS(Employed ~ x11())) %>%
components()
install.packages("seasonal")
x11_dcmp <- us_retail_employment %>%
model(x11 = X_13ARIMA_SEATS(Employed ~ x11())) %>%
components()
autoplot(x11_dcmp) +
labs(title =
"Decomposition of total US retail employment using X-11.")
x11_dcmp <- us_retail_employment #%>%
x11_dcmp
x11_dcmp <- us_retail_employment %>%
model(x11 = X_13ARIMA_SEATS(Employed ~ x11())) #%>% #X_!#ARIMA_SEATS is the decomposition method - x11()?
x11_dcmp
x11_dcmp <- us_retail_employment %>%
model(x11 = X_13ARIMA_SEATS(Employed ~ x11())) %>% #X_!#ARIMA_SEATS is the decomposition method - x11()?
components()
x11_dcmp
x11_dcmp %>%
ggplot(aes(x = Month)) +
geom_line(aes(y = Employed, colour = "Data")) +
geom_line(aes(y = season_adjust,
colour = "Seasonally Adjusted")) +
geom_line(aes(y = trend, colour = "Trend")) +
labs(y = "Persons (thousands)",
title = "Total employment in US retail") +
scale_colour_manual(
values = c("gray", "#0072B2", "#D55E00"),
breaks = c("Data", "Seasonally Adjusted", "Trend")
)
seats_dcmp <- us_retail_employment %>%
model(seats = X_13ARIMA_SEATS(Employed ~ seats())) %>%
components()
autoplot(seats_dcmp) +
labs(title =
"Decomposition of total US retail employment using SEATS")
us_retail_employment %>%
model(
STL(Employed ~ trend(window = 7) +
season(window = "periodic"),
robust = TRUE)) %>%
components() %>%
autoplot()
US_GDP <- global_economy
US_GDP
US_GDP <- global_economy %>%
filter(Country == "United States")
US_GDP
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(Country, Year, GPD)
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, GPD))
US_GDP <- global_economy #%>%
US_GDP
filter(Country == "United States") %>%
select(c(Country, Year, GDP))
US_GDP <- global_economy #%>%
filter(Country == "United States") %>%
select(c(Country, Year, GDP))
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, GDP))
US_GDP
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, GDP))
autoplot(US_GDP)
US_GDP <- global_economy %>%
filter(Country == "United States") #%>%
US_GDP
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
mutate(percapita = GPD/Population)
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
mutate(percapita = GPD/Population) %>%
select(c(Country, Year, percapita))
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
mutate(percapita = "GPD"/"Population") %>%
select(c(Country, Year, percapita))
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
mutate(percapita = GPD/Population)
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
mutate(percapita = GPD/Population) %>%
select(c(Country, Year, Population, GPD))
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, Population, GPD))
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, Population, GDP))
autoplot(GDP/Population) +
labs(x="Year", y="GPD per capita")
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, Population, GDP))
autoplot(GDP/Population) +
labs(x="Year", y="GPD per capita")
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, Population, GDP)) %>%
autoplot(GDP/Population) +
labs(x="Year", y="GPD per capita")
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, Population, GDP)) %>%
autoplot(GDP/Population) +
labs(x="Year", y="GPD per capita")
US_GDP <- global_economy %>%
filter(Country == "United States") %>%
select(c(Country, Year, Population, GDP)) %>%
autoplot(GDP/Population) +
labs(x="Year", y="GPD per capita")
US_GDP
slaughter <- aus_livestock
slaughter
slaughter <- aus_livestock %>%
filter(Animal="Bulls, bullocks and steers")
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers")
slaughter
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Bulls, bullocks and steers = sum(Bulls, bullocks and steers))
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month)) #%>%
summarise(Turnover = sum(Turnover)) #The summation is by year
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month))
print_retail
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) #%>%
summarise(Bulls, bullocks and steers = sum(Bulls, bullocks and steers))
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) #%>%
slaughter
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) #%>%
summarise(Count = sum(Count))
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count))
slaughter
slaughter <- aus_livestock #%>%
slaughter
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal)#%>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count))
print_retail <- aus_retail %>%
filter(Industry == "Newspaper and book retailing") %>%
group_by(Industry) %>%
index_by(Year = year(Month)) %>%
summarise(Turnover = sum(Turnover)) #The summation is by year
print_retail
aus_economy <- global_economy %>%
filter(Code == "AUS")
aus_economy <- global_economy %>%
filter(Code == "AUS")
aus_economy
print_retail %>%
left_join(aus_economy, by = "Year") %>% #joining with the other table by year
mutate(Adjusted_turnover = Turnover / CPI * 100) %>% #Calculating the turnover (volume de negocios)
pivot_longer(c(Turnover, Adjusted_turnover),
values_to = "Turnover") %>% #IDK what this is doing
mutate(name = factor(name,
levels=c("Turnover","Adjusted_turnover"))) %>% #has the same value - turnover and adj_turnover, why? Not really, plot will show
ggplot(aes(x = Year, y = Turnover)) +
geom_line() +
facet_grid(name ~ ., scales = "free_y") +
labs(title = "Turnover: Australian print media industry",
y = "$AU")
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal)#%>%
slaughter
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
filter(State=="Victorian")
group_by(Animal)#%>%
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
filter(State=="Victorian")
group_by(Animal)%>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count))
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
filter(State=="Victorian") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count))
slaughter
slaughter
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
filter(State=="Victorian") #%>%
slaughter
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count))
autoplot(slaughter)
slaughter
slaughter <- aus_livestock #%>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count))
slaughter <- aus_livestock
slaughter
slaughter <- aus_livestock #%>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count)) %>%
autoplot(Count/1000) + labs (x= "Bulls, bullocks and steers (x1000)",
y = "Years")
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count)) %>%
autoplot(Count/1000) + labs (x= "Bulls, bullocks and steers (x1000)",
y = "Years")
autoplot(slaughter)
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count)) %>%
autoplot(Count/1000) + labs (x= "Bulls, bullocks and steers (x1000)",
y = "Years")
slaughter
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count)) %>%
autoplot(Count/1000) + labs (y= "Bulls, bullocks and steers (x1000)",
x= "Years")
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count)) %>%
autoplot(Count/1000) + labs (y= "Bulls, bullocks and steers (x1000)",
x= "Years")
slaughter <- aus_livestock %>%
filter(Animal=="Bulls, bullocks and steers") %>%
group_by(Animal) %>%
index_by(Year = year(Month)) %>%
summarise(Count = sum(Count)) %>%
autoplot(Count/1000) + labs (y= "Bulls, bullocks and steers (x1000)",
x= "Years")
slaughter
vic_elec
vic_elec %>%
summarise(Demand = sum(Demand)) #%>%
autoplot(Count/48)
vic_elec %>%
summarise(Demand = sum(Demand)) #%>%
vic_elec %>%
index_by(Time) %>%
summarise(Demand = sum(Demand)) #%>%
vic_elec #%>%
index_by(Time) %>%
summarise(Demand = sum(Demand)) #%>%
vic_elec #%>%
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) #%>%
autoplot(Count/48)
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)
vic_elec
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) #%>%
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) #%>%
autoplot(Count/24)
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
autoplot(Count/24)
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
autoplot(Demand/24)
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
autoplot(Demand/100)
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
autoplot(Demand/1000)
vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
model(stl = STL(Demand)) %>%
as_tsibble() %>%
autoplot(Demand, colour="gray") +
geom_line(aes(y=trend), colour = "#D55E00") + #the y=trend is to add the orange line? Yes. Nice!
labs(
y = "Demand (thousands)",
title = "Victorian Electricity Demand"
)
vic <- vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
model(stl = STL(Demand)) %>%
as_tsibble()
vic <- vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
model(stl = STL(Demand)) #%>%
vic
vic <- vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
model(stl = STL(Demand)) %>%
as_tsibble()
vic <- vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
model(stl = STL(Demand)) %>%
components()
vic
vic <- vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
model(stl = STL(Demand)) %>%
components()
autoplot()
vic <- vic_elec %>%
index_by(Date) %>%
summarise(Demand = sum(Demand)) %>%
model(stl = STL(Demand)) %>%
components() %>%
autoplot()
vic
gas_prod <- aus_production
gas_prod <- aus_production
gas_prod
gas_prod <- aus_production %>%
index_by(Quarter) %>%
summarise(Gas = sum(Gas)) %>%
model(stl = STL(Gas)) %>%
components() %>%
autoplot()
vic
gas_prod <- aus_production %>%
index_by(Quarter) %>%
summarise(Gas = sum(Gas)) %>%
model(stl = STL(Gas)) %>%
components() %>%
autoplot()
gas_prod
gas <- tail(aus_production, 5*4) %>% select(Gas)
gas
gas <- tail(aus_production, 5*4) %>% select(Gas) %>%
model(classical_decomposition(Employed, type = "multiplicative")) %>%
components() %>%
autoplot() +
labs(title = "Gas prodution in Australia")
gas <- tail(aus_production, 5*4) %>% select(Gas)
model(classical_decomposition(gas, type = "multiplicative")) %>%
components() %>%
autoplot() +
labs(title = "Gas prodution in Australia")
gas <- tail(aus_production, 5*4) %>% select(Gas) %>%
model(classical_decomposition(Gas, type = "multiplicative")) %>%
components() %>%
autoplot() +
labs(title = "Gas prodution in Australia")
gas
gas <- tail(aus_production, 5*4) #%>% select(Gas) %>%
gas
index_by(Quarter) %>%
summarise(Gas = sum(Gas)) #%>%
gas <- tail(aus_production, 5*4) #%>% select(Gas) %>%
index_by(Quarter) %>%
summarise(Gas = sum(Gas))
gas
gas <- tail(aus_production, 5*4) #%>% select(Gas) %>%
index_by(Quarter) %>%
summarise(Gas = sum(Gas))
summarise(Gas = sum(Gas)) #%>%
gas <- tail(aus_production, 5*4) #%>% select(Gas) %>%
summarise(Gas = sum(Gas))
gas <- tail(aus_production, 5*4)
gas
gas <- tail(aus_production, 5*4)
summarise(Gas = sum(Gas))
gas
gas <- tail(aus_production, 5*4) %>%  #%>% select(Gas) %>%
index_by(Quarter) %>%
summarise(Gas = sum(Gas))
gas
gas <- tail(aus_production, 5*4) %>%  #%>% select(Gas) %>%
index_by(Year) %>%
summarise(Gas = sum(Gas))
gas <- tail(aus_production, 5*4) %>%  #%>% select(Gas) %>%
index_by(Quarter) %>%
summarise(Gas = sum(Gas))
gas
gas <- tail(aus_production, 5*4) %>%  #%>% select(Gas) %>%
summarise(Gas = sum(Gas))
gas
gas <- tail(aus_production, 5*4)
gas
lambda <- aus_production %>%
features(Gas, features = guerrero) %>%
pull(lambda_guerrero)
lambda
lambda <- aus_production %>%
features(Gas, features = guerrero) %>%
pull(lambda_guerrero)
gas <- tail(aus_production, 5*4) %>% select(Gas) %>%
model(classical_decomposition(Gas, type = "multiplicative")) %>%
components() %>%
autoplot(box_cox(Gas, lambda)) +
labs(y = "",
title = latex2exp::TeX(paste0(
"Transformed gas production with $\\lambda$ = ",
round(lambda,2))))
gas
gas <- tail(aus_production, 5*4) %>% select(Gas) %>%
gas <- tail(aus_production, 5*4) %>% select(Gas) %>%
gas_out <- tail(aus_production, 5*4) %>% select(Gas) #%>%
gas_out
gas_out <- tail(aus_production, 5*4) %>% select(Gas)
gas_out[nrow(gas_out) + 1,] <- c(300, 2005 Q2)
new_row <- c(300, "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas) %>%
rbind(new_row)
new_row <- c("300", "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas) %>%
rbind(new_row)
new_row <- c("300", "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas) %>%
dplyr::bind_rows(new_row)
new_row <- c("300", "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas) %>%
dplyr::bind_rows(gas_out,new_row)
new_row <- c("300", "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas)
dplyr::bind_rows(gas_out,new_row)
new_row <- c("300", "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas)
gas_out_n <- dplyr::bind_rows(gas_out,new_row)
new_row <- c("300", "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas)
gas_out
new_row <- c("300", "2005 Q2")
gas_out <- tail(aus_production, 5*4) %>% select(Gas)
gas_out_new <- rbind(gas_out, new_row)
data2 <- gas_out                              # Replicate data
data2[nrow(gas_out) + 1, ] <- new_row         # Add new row
